<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nosotros_estilo.css">
    <title>under app</title>
</head>
<div class="menu">
    <li> <a href="index.html">inicio</a> </li>   
    <li><a href="nosotros.html">nostros</a></li>
    <li><a href="que_es.html">¿que es under app?</a></li>
    <li><a href="descargar.html">descargar</a></li>
    <li><a href="contacto.html  ">contacto</a></li>      
 </div>
<header class="nostros">
<h3> nostros</h3>
</header>
<body>
    <div class="descripcion">
    <h3>
        ¿quienes somos?
    </h3>
    <h4>la respuesta es simple somos un equipo de desarollo de software conformado por amigos, el quipo ademas de tener un exelente 
        desempeño y un gran ambiente laborar tambein cuenta con gente que es amante hacia esta ramam de la tecnologia como lo es la 
        informatica y tras ser reunido el quipo nos pusmios manos a la obra con ello y creamos under chat, creamos nuestra vision.
    </h4>
    </div>
    <section class="integrantes">
        <div>
            <h3>integrantes:</h3>
        </div>
        <div>
            <h3>
                medellin molina juan jose
            </h3>
            <h4>
                el es el lider del equipo. es el encargado de dirigir al equipo
                y mantenerlo en orden a todos, para finalizar el es la imagen 
                de la reponsabilidad en el equipo.
            </h4>
        </div>
        <div>
            <h3>
                orduño velasquez hector hazael 
            </h3>
            <h4>
                el es uno de los programadores y encargados del desarollo de 
                la aplicacion, su area y su desempeño va dirigido hacia la aplicacion 
                para sobre mesa(pc y laptops). por ultimo parar agregar el es una 
                persona que trabaja de manera rapida y eficiente.
            </h4>
        </div>
        <div>
            <h3>
                molina escalona leonel emiliano 
            </h3>
            <h4>
                el es el segundo programador y encargado del desarollo de la aplocion 
                pra moviles,por parte de su area de trabajo, el es alguin reponsable 
                entusiata y ante todo amante de la tecnologia y del desarollo y del 
                avance de esta misma.
            </h4>
        </div>
        <div>
            <h3>
                aguilar aguilar rogelio alejandro 
            </h3>
            <h4>
                tambin es un programador peor encargado del sitio web, ademas de ser el 
                encargado en custion de diseño y marketing, para finalizar el es una 
                persona dedicada y como los demas integrantes tambien es un amante de 
                la tecnologia.
            </h4>
        </div>
        <div>
            <h3>
                pacheco ferreiro santiago
            </h3>
            <h4>
                el es encargado del area de recursos humanos,el se encarga de ver por 
                nuestro bien y de distribuirnos la craga de trabajo equitativamente, para 
                agragar el es alguien dedicado y amable y otro amante de la tecnologia.
            </h4>
        </div>
        <div>
            <h3>
                medellin zanches diego 
            </h3>
            <h4>
                el es uno de los encragados del manejo de recursos, para explicar esto 
                elos se encaragn del manejo de recursos emo el dinero,materiales y 
                los tecnologicos, para agragar el es alguien con in gran potencial 
                pra diversas areas solo que el elijio esta.
            </h4>
        </div>
        <div>
            <h3>
                balderas ortiz jose angel 
            </h3>
            <h4>
                el es uno de los encragados del manejo de recursos, para explicar esto 
                elos se encaragn del manejo de recursos emo el dinero,materiales y 
                los tecnologicos, para agragar el es alguin con una personalidad y
                es alguien atrayante que se acerca a la gente. 
            </h4>
        </div>
    </section>
    
</body>
</html>